# audition-api

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  build.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml
config/: code-analysis.gradle
config/pmd/: ruleset.xml
postman/: Audition-API.postman_collection.json  Local.postman_environment.json
reports/checkstyle/: main.html  test.html
reports/jacoco/test/html/: index.html  jacoco-sessions.html
reports/openapi/: openapi.json
reports/pmd/: main.xml  test.xml
reports/spotbugs/: spotbugs.html
reports/tests/test/: index.html
reports/tests/test/classes/: com.audition.AuditionApplicationIntegrationTest$ErrorHandlingTests.html  com.audition.AuditionApplicationIntegrationTest$GetCommentsForPostTests.html  com.audition.AuditionApplicationIntegrationTest$GetPostByIdTests.html  com.audition.AuditionApplicationIntegrationTest$GetPostsTests.html  com.audition.AuditionApplicationIntegrationTest.html  com.audition.AuditionApplicationTests.html  com.audition.common.exception.SystemExceptionTest$ConvenienceFactoryMethodTests.html  com.audition.common.exception.SystemExceptionTest$DefaultTitleConstantTests.html  com.audition.common.exception.SystemExceptionTest$InheritanceTests.html  com.audition.common.exception.SystemExceptionTest$OfMethodTests.html  com.audition.common.exception.SystemExceptionTest$WithCauseMethodTests.html  com.audition.common.exception.SystemExceptionTest$WithStatusMethodTests.html  com.audition.common.exception.SystemExceptionTest$WithTitleAndStatusMethodTests.html  com.audition.configuration.AuditionApiPropertiesTest.html  com.audition.configuration.MdcLoggingFilterTest.html  com.audition.configuration.ResponseHeaderInjectorTest$ConstructorTests.html  com.audition.configuration.ResponseHeaderInjectorTest$DoFilterTests.html  com.audition.configuration.RestTemplateLoggingInterceptorTest.html  com.audition.configuration.WebServiceConfigurationTest$ObjectMapperTests.html  com.audition.configuration.WebServiceConfigurationTest$RestTemplateTests.html  com.audition.integration.AuditionIntegrationClientTest$BoundaryConditionTests.html  com.audition.integration.AuditionIntegrationClientTest$ConnectionErrorHandlingTests.html  com.audition.integration.AuditionIntegrationClientTest$ErrorHandlingTests.html  com.audition.integration.AuditionIntegrationClientTest$FallbackMethodTests.html  com.audition.integration.AuditionIntegrationClientTest$GetCommentsForPostTests.html  com.audition.integration.AuditionIntegrationClientTest$GetPostByIdTests.html  com.audition.integration.AuditionIntegrationClientTest$GetPostWithCommentsTests.html  com.audition.integration.AuditionIntegrationClientTest$GetPostsTests.html  com.audition.integration.AuditionIntegrationClientTest$HttpStatusCodeHandlingTests.html  com.audition.model.AuditionPostTest$BuilderTests.html  com.audition.model.AuditionPostTest$EqualityTests.html  com.audition.model.AuditionPostTest$ToStringTests.html  com.audition.model.CommentTest$BuilderTests.html  com.audition.model.CommentTest$EqualityTests.html  (+22 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/resources/: application.yml
(+82 files in other folders)
