plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.3'
    id 'io.spring.dependency-management' version '1.1.0'
    id "maven-publish"
    id 'jacoco'
    id "com.github.spotbugs" version "5.0.14"
    id "io.freefair.lombok" version "8.0.1"
    id "checkstyle"
    id "pmd"
    id "org.springdoc.openapi-gradle-plugin" version "1.9.0"
}

group = 'com.audition'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'

apply from: 'config/code-analysis.gradle'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2022.0.1")
    set('springdocVersion', "2.0.4")
}

dependencies {
    // Core web functionality
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-aop"

    // External configuration
    implementation "org.springframework.cloud:spring-cloud-starter-config"

    // Resilience (non-reactive version for servlet stack)
    implementation "org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j"

    // Observability - tracing and metrics
    implementation "io.micrometer:micrometer-tracing-bridge-brave"
    implementation "io.micrometer:micrometer-tracing"
    runtimeOnly "io.micrometer:micrometer-registry-prometheus"

    // Structured JSON logging for production (used by logback-spring.xml)
    implementation "net.logstash.logback:logstash-logback-encoder:7.4"

    // API documentation
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}"

    // Jackson Java 8 date/time support (thread-safe alternative to SimpleDateFormat)
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

    // Validation
    implementation "org.springframework.boot:spring-boot-starter-validation"

    // Override transitive dependency to fix CVE-2025-48924
    implementation "org.apache.commons:commons-lang3:3.18.0"

    // Development tools
    developmentOnly "org.springframework.boot:spring-boot-devtools"

    // Testing
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.wiremock:wiremock-standalone:3.3.1"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

springBoot {
    buildInfo()
}

task prepareGitHooks(type: Copy) {
    from "$projectDir/git-hooks"
    into "$projectDir/.git/hooks"
    include "*"
}
tasks.matching { it.name != 'prepareGitHooks' }.all { Task task -> task.dependsOn prepareGitHooks }


tasks.named('test') {
    useJUnitPlatform()
}

openApi {
    apiDocsUrl.set("http://localhost:8080/v3/api-docs")
    outputDir.set(file("${buildDir}/reports/openapi"))
    outputFileName.set("openapi.json")
}

task copySwaggerUI(type: Copy) {
    from 'src/main/resources/static/api-docs'
    into "${buildDir}/reports/openapi"
    include '*.html'
}

tasks.named('generateOpenApiDocs') {
    finalizedBy copySwaggerUI
}
